// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	line-height: 20px;
	letter-spacing: 1px;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 20px;
	font-family: 'Heebo', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container{
	width: 1100px;
	margin: auto;
	background: linear-gradient(#c2e59c, #64b3f4)
	
	
}

header {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-around;
	
	padding-top: 2%;
	img{
		width: 14%;
		height: 100%;
		border-radius: 50px;
	}
	h1{
		font-size:40px;
		margin-right: 15%;
		}
	nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 40%;
	}
	a {
		text-decoration: none;
		color:#64b3f4;
		margin: 1px;
		a:hover {
			text-decoration: underline;
			color: black;
		}
	}
}
.top-content{
	img{
		
		width: 100%;
		height: 80%;
	    margin-top: 3%;
		margin-bottom: 5%;
		padding: 2%;
		}
	}
.bottom-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
	font-size: 16px;
	line-height: 18px;
	width: 100%;

	.first-bottom{
		margin-top: 1%;
		
		h2{ 
			font-size:2.0rem;
			margin-top: 3%;
			}
		.text-content{
			border-top: 2px solid black;
			margin-top: 3%;
			margin-bottom: 8%;
						
				
		}
	}
	.second-bottom{
		margin-top: 1%;
		width: 40%;
		
		h2{ 
			font-size:2.0rem;
			margin-top: 3%;
		}
		.text-content{
			border-top: 2px solid black;
			margin-top: 3%;
			margin-bottom: 3%;
			
			
		}
	
    }
 }
 
 ol{
	font-size: 20px;
	font-family: 'Courier New', Courier, monospace
	li{
		padding: 2%;
	}
}
 
